#!/usr/bin/env bash
#
# This file is autogenerated by this repo's init.bash

GWSA='<TEMPLATE_DIR_REPO>'

#### misc funcs
witch() {
    local objects=() && IFS=$'\n' read -d '' -r -a objects <<<"$(which "${@}")"
    [ "${objects[*]}" != '' ] || return 1
    "${EDITOR:-<TEMPLATE_OS_START>}" "${objects[@]}"
}
# shellcheck disable=SC2164
witchd() { cd "$(dirname -- "$(which "${@}")")"; }
manual_gsf() {
    local num_submodules="${1}"
    shift
    local submodules=()
    for _ in $(seq "${num_submodules}"); do
        submodules+=("${1}")
        shift
    done
    # TODO:
    # * assert size is one for eval
    # * consider making variables available as they are in gsf
    local orig_dir="${PWD}"
    for sm in "${submodules[@]}"; do
        echo >&2 "INFO: EXEC: cd '${sm}'"
        cd "${sm}" || { echo >&2 "ERROR: EXEC: cd '${sm}'" && return 1; }
        eval "${1}" || { echo >&2 "ERROR: EXEC: eval \"${1}\"" && return 1; }
    done
    cd "${orig_dir}" || { echo >&2 "ERROR: EXEC: cd '${orig_dir}'" && return 1; }
}
#### git aliases
if command -v git-number >/dev/null 2>&1; then
    alias gg='git -c color.status=always status -sb | head -n 1 && git-number -s'
    alias ga='git-number add'
    alias gc='git-number checkout'
    alias gr='git-number reset'
    alias gd='git-number diff'
else
    alias gg='git status -sb'
    alias ga='git add'
    alias gc='git checkout'
    alias gr='git reset'
    alias gd='git diff'
fi
alias gf='git fetch'
alias gp='git pull'
alias grb='git rebase'
alias gcp='git cherry-pick'
alias lg="git log --date=format:'%d-%m-%Y %H:%M' --pretty=format:'%h%x20%x20%Cred%ad%x20%x20%Cblue%an%x20%x20%Creset%s'"
alias log="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n          %C(white)%s%C(reset)%n          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'"
alias ggg='git submodule foreach git status -sb'
alias gggg='git submodule foreach --recursive git status -sb'
alias gsf='git submodule foreach'
alias gsfr='git submodule foreach --recursive'
alias gsf-gws='manual_gsf "${#GWS_SUBMODULES[@]}" "${GWS_SUBMODULES[@]}"'
alias gws-gsf='manual_gsf "${#GWS_SUBMODULES[@]}" "${GWS_SUBMODULES[@]}"'
alias gss='git submodule status'
alias gsu='git submodule update'
#### git tab completion
if [ -f "${GWSA}/third-party/git/contrib/completion/git-completion.bash" ]; then
    # shellcheck disable=SC1091
    . "${GWSA}/third-party/git/contrib/completion/git-completion.bash"
    __git_complete ga _git_add
    __git_complete gc _git_checkout
    __git_complete gr _git_reset
    __git_complete gd _git_diff
    # __git_complete gf _git_fetch
    # __git_complete gp _git_pull
    __git_complete grb _git_rebase
    __git_complete gcp _git_cherry_pick
    __git_complete gl _git_log
    __git_complete lg _git_log
    __git_complete log _git_log
else
    echo >&2 'WARNING: generation of tab completion for git aliases failed'
fi
#### dir aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'
alias .........='cd ../../../../../../../..'
alias ..........='cd ../../../../../../../../..'
alias ...........='cd ../../../../../../../../../..'
alias dl='cd "${HOME}/Downloads"'
alias dsk='cd "${HOME}/Desktop"'
alias doc='cd "${HOME}/Documents"'
#### profile aliases
alias rc='"${EDITOR:-<TEMPLATE_OS_START>}" "${HOME}/.bashrc"'
alias rca='"${EDITOR:-<TEMPLATE_OS_START>}" "${HOME}/.bash_aliases"'
alias rcg='"${EDITOR:-<TEMPLATE_OS_START>}" '"'<TEMPLATE_SRC>'"
alias rcs='. "${HOME}/.bashrc"'
alias rcas='. "${HOME}/.bash_aliases"'
alias rcgs=". '<TEMPLATE_SRC>'"
alias pspg='"${EDITOR:-<TEMPLATE_OS_START>}" "${GWSA}/.src/src.ps1"'
#### misc aliases
alias ch='chmod 755'
alias date-x="date +'%y%m%d'"
alias date-xx="date +'%y%m%d-%H'"
alias date-xxx="date +'%y%m%d-%H%M'"
alias date-xxxx="date +'%y%m%d-%H%M%S'"
alias date-xxxxx="date +'%y%m%d-%H%M%S-%N'"
alias op='<TEMPLATE_OS_START>'
alias rs='clear'
